# JDChallenge

./: .gitignore  JDChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JDChallenge.Api/: Dockerfile  JDChallenge.Api.csproj  Program.cs  appsettings.json
JDChallenge.Api/Controllers/: EmployeeController.cs  PermissionTypesController.cs  PermissionsController.cs
JDChallenge.Api/Properties/: launchSettings.json
JDChallenge.Business/: DI.cs  JDChallenge.Business.csproj
JDChallenge.Business/Employees/: EmployeeHandler.cs
JDChallenge.Business/Employees/Commands/: CreateEmployee.cs  UpdateEmployee.cs
JDChallenge.Business/Employees/Querys/: GetEmployeeById.cs  GetEmployees.cs
JDChallenge.Business/Mappers/: EmployeeProfile.cs  PermissionProfile.cs
JDChallenge.Business/PermissionTypes/: PermissionTypeHandler.cs
JDChallenge.Business/PermissionTypes/Commands/: CreatePermissionType.cs  UpdatePermissionType.cs
JDChallenge.Business/PermissionTypes/Querys/: GetPermissionTypes.cs
JDChallenge.Business/Permissions/: PermissionHandler.cs
JDChallenge.Business/Permissions/Commands/: CreatePermission.cs  UpdatePermission.cs
JDChallenge.Business/Permissions/Querys/: GetPermissions.cs
JDChallenge.DataAccess/: ApplicationDbContext.cs  DI.cs  JDChallenge.DataAccess.csproj
JDChallenge.DataAccess/Interfaces/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
JDChallenge.DataAccess/Migrations/: 20240603173951_InitializeDatabase.Designer.cs  20240603173951_InitializeDatabase.cs  20240603192454_InitializeDatabase.Designer.cs  20240603192454_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
JDChallenge.DataAccess/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs  UnitOfWork.cs
JDChallenge.Domain/Entities/: Employee.cs  Entity.cs  Permission.cs  PermissionType.cs
JDChallenge.Services/: DI.cs  JDChallenge.Services.csproj
JDChallenge.Services/Interfaces/: IElasticsearchService.cs  IEmployeeService.cs  IKafkaProducer.cs  IPermissionService.cs  IPermissionTypeService.cs
JDChallenge.Services/Services/: ElasticsearchService.cs  EmployeeService.cs  KafkaProducer.cs  PermissionService.cs  PermissionTypeService.cs
JDChallenge.Services/Services/KafkaMessages/: OperationMessage.cs
JDChallenge.Tests/: CustomWebApplicationFactory.cs  IntegrationTest.cs  JDChallenge.Tests.csproj  UnitTest.cs
